# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3cdcb14a0a073cf406cd4e98b5c9688cd9cfd8eb0827431b84eab12ab33f57670c260e6b34e19fb03005835ab4c1055ddce817219748c8179fc61093f082d3d1
  facebook_key: 133775267201234
  facebook_secret: 20bac59d970c0f1e9f357fa7e411503a

test:
  secret_key_base: e9298d0aa1ef2b023e62eb6df13abc98ca62286252c84c3cd13a3ce8691023b3716f5b0bcb25b4e9435d017f3232789c5efef000803c7d9ae2c049c4bae54c7d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  facebook_key: <%= ENV['FACEBOOK_KEY'] %>
  facebook_secret: <%= ENV['FACEBOOK_SECRET'] %>
